3-basic-part-ii/3-person-with-imports.proto

syntax = "proto3";

// use full path
import "3-basic-part-ii/3-date.proto";

/*
    Person is used to indentify users
    across our system
*/
message Person {
    // the age as of the person's creation
    int32 age = 1;
    string first_name = 2;
    string last_name = 3; // last name as documented in the signup form
    // small_picture representes a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of the person in cms
    float height = 6;

    // a list of phone numbers that is optional to provide at signup
    repeated string phone_number = 7;

    // we currently consider only 3 eyes color
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // it's an enum as defined above
    EyeColour eye_colour = 8;

    // Person's birthday
    Date birthday = 9;

    // we define the type address within Person (full name is Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // multiple addresses
    repeated Address addressed = 10;
}

